spring.application.name=api

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:medhead
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Changer le port de l'application
server.port=9090

# Config documentation API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
